[storage]
engine = icloud

[applications_to_ignore]
ack
ansible
bash
curl
editorconfig
eslint
fish
git
homebrew
mackup
oh-my-zsh
starship
wget
zsh

# Adobe apps ignored for now
adobe-camera-raw
illustrator
lightroom
photoshop

# JetBrains apps
clion
datagrip
pycharm
webstorm
